{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=claims_based_authorization_db;User=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  }
}
